# GithubSearchUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aku00/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aku00/githubusersearch/data/: GithubResult.kt  GithubUserInfo.kt
app/src/main/java/com/aku00/githubusersearch/data/source/: LocalDataSource.kt  RemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/aku00/githubusersearch/db/: GithubRoomDB.kt  GithubUserInfoDao.kt
app/src/main/java/com/aku00/githubusersearch/network/: GithubAPI.kt  GithubRetrofit.kt
app/src/main/java/com/aku00/githubusersearch/ui/base/: BaseViewModel.kt
app/src/main/java/com/aku00/githubusersearch/ui/main/adapter/: GithubSearchPagerAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/aku00/githubusersearch/ui/main/view/: GithubSearchFragment.kt  MainActivity.kt
app/src/main/java/com/aku00/githubusersearch/ui/main/viewmodel/: GithubSearchViewModel.kt
app/src/main/res/drawable-v24/: select_favorite_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aku00/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
